<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" >
    <title>Document</title>
  </head>
  <body>
    <div class="sign">
      <div class="sign__box-one">
        <img src="assets/logo.svg" class="box__logo" alt="">
        <div class="box__wrap">
            <div class="bg">
                <img src="./assets/bandenoirfin.svg" alt="">
            </div>
            <div class="box__title-wrap">

              <p class="box__title">GRAPHISME -</p>
              <p class="box__title">SITE WEB -</p>
              <p class="box__title">IMPRESSION -</p>
              <p class="box__title">PHOTOGRAPHIE -</p>
              <p class="box__title">RESEAU SOCIAUX</p>
            </div>
        </div>
      </div>

      <div class="sign__box-two">
        <div class="sign__bg">
          <img src="/assets/bandenoirgrande.svg" alt="">
        </div>
        <div class="sign__link-wrap">
          <a href="tel:0627299027">06 27 29 90 27</a>
          <a href="mailto:contact@waizz.fr">CONTACT@WAIZZ.FR</a>
          <a href="https://waizz.fr">www.waiz.fr</a>
        </div>

        <div class="sign__social">
          <div class="sign__social-bg">
            <img src="./assets/bandejaune.svg" alt="">
          </div>
          <div class="sign__social-logo">
            <span class="social"><img src="./assets/facebook.svg" alt=""></span>
            <span class="social"><img src="./assets/instagram.svg" alt=""></span>
            <span class="social"><img src="./assets/linkedin.svg" alt=""></span>
            <span class="social"><img src="./assets/youtube.svg" alt=""></span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
